<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
          list-style: none;  
        }
        nav {
            width: 1120px;
            height: 80px;
            border: 0 solid red;
            margin: 100px auto;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li img {
            width: 160px;
        }
        nav ul {
            width: 200%;
            animation: moving 10s linear infinite;
        }
        @keyframes moving {
            from {
                transform: translateX(0)
            }
            to {
                transform: translateX(-1120px)
            }
        }
        nav:hover ul {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="images/1.png" alt=""></li>
            <li><img src="images/2.png" alt=""></li>
            <li><img src="images/3.png" alt=""></li>
            <li><img src="images/4.png" alt=""></li>
            <li><img src="images/5.png" alt=""></li>
            <li><img src="images/6.png" alt=""></li>
            <li><img src="images/7.png" alt=""></li>
            <li><img src="images/1.png" alt=""></li>
            <li><img src="images/2.png" alt=""></li>
            <li><img src="images/3.png" alt=""></li>
            <li><img src="images/4.png" alt=""></li>
            <li><img src="images/5.png" alt=""></li>
            <li><img src="images/6.png" alt=""></li>
            <li><img src="images/7.png" alt=""></li>
        </ul>
    </nav>
    
</body>
</html>